# FileDownloader

./: README.md  pom.xml
src/main/java/com/agoda/app/: FilesDownloadApp.java  FlatArrayDemo.java
src/main/java/com/agoda/component/: FTPFileDownloader.java  FileDownloader.java  FileDownloaderFactory.java  HttpFileDownloader.java  HttpsFileDownloader.java  SFTPFileDownloader.java
src/main/java/com/agoda/service/: DownloaderService.java
src/main/java/com/agoda/util/: CommonUtil.java  FileUtil.java  PropertyUtil.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/agoda/component/: FTPFileDownloaderTest.java  HttpFileDownloaderTest.java  HttpsFileDownloaderTest.java  SFTPFileDownloaderTest.java
src/test/java/com/agoda/service/: DownloaderServiceTest.java
src/test/java/com/agoda/suite/: AllTests.java
src/test/resources/: test.properties
